<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Project Files/8cigckin175jtpsk3gs361r4ss.jpg" type="image/x-icon"/>
    <meta img="8cigckin175jtpsk3gs361r4ss.jpg" width="50" height="50">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.K. Rowling</title>
    <link rel="stylesheet" href="Project Files/style.css">
</head>

<body>
    <header>
        <center>
            <h1><b>J.K. ROWLING</b></h1>   
        </center>
            
    </header>
   
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="images.html">Images</a>
        <a href="books.html">Books</a>
        <div class="search">
        <form action="https://www.google.com/search?q=">
            <input type="text" name="query" placeholder="Search...">
            <button type="Submit">Search</button>
        </form>
        </div>
    </nav>

    <center>
        <h1><u><b>J.K.ROWLING IMAGES</b></u></h1>
    </center>

        <a href="Project Files/J.K.ROWLING 5.jpg"> 
            <img src="Project Files/J.K.ROWLING 5.jpg" width="500" height="400" alt="J.K.ROWLING 1">
        </a>

        <a href="Project Files/J.K.ROWLING 1.jpg">
            <img src="Project Files/J.K.ROWLING 1.jpg" width="500" height="400" alt="J.K.ROWLING 2">
        </a>

        <a href="Project Files/J-K-Rowling-2017-Harry-Potter-author.webp">
            <img src="Project Files/J-K-Rowling-2017-Harry-Potter-author.webp" width="500" height="400" alt="J.K.Rowling 3">
        </a>

        <a href="Project Files/J.K.ROWLING 2.jpg">
            <img src="Project Files/J.K.ROWLING 2.jpg" width="500" height="400" alt="J.K.Rowling 4">
        </a>

        <a href="Project Files/J.K.ROWLING 3.jpg">
            <img src="Project Files/J.K.ROWLING 3.jpg" width="500" height="400" alt="J.K.Rowling 5">
        </a>

        <a href="Project Files/J.K.ROWLING 4.jpg">
            <img src="Project Files/J.K.ROWLING 4.jpg" width="500" height="400" alt="J.K.Rowling 6">
        </a>
        
        <footer>
            <img src="Project Files/J.K.ROWLING SIGNATURE.png" width="300" height="150" alt="J.K.Rowling Signature" style="margin-left: 20px;">
            <p style="margin-left: 20px;">&copy; J.K.ROWLING Signature</p>
                <p style="margin-left: 20px;">&copy; 2024 J.K. Rowling Biography. All rights reserved.</p>
            </footer>

</body>
</html>